#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03b1a85126e44c5918dfa203b3c494e23d7429ddd44aba95527d9bd3139fb8c865"

# .env
DATABASE_URL=encrypted:BI0PrjKy06qSjDMevgtYmKzWLb/SyePPYZOL2B5iV4O5eN1c5llxJNmSXHfCO5yDObno5QNtAat6nQdEbKjxzn8ZIbDvlKUSv/9YN868dOrAy+kUQd+gPs4HZHZK59nIFrtIYapPWx4xnY+4iGmVPEwGlT2wnA==
DATABASE_NAMESPACE=encrypted:BF7aFnuy36vErI/mEGPjzIxDBmej4T4VQD0ZocizU3Q62UQijVhIqjqI++BHEWttt+fIOokfCh1mmRJtSosE1JfzN6QnzfjiIz71fKNit86P2Ba4RqYQmZfWthCMZWaifTM3d21IkhLzNac=
DATABASE=encrypted:BLBQVizYhJuxIU6QvSwagIS+lTe4Orb+WZvnPn7wblL1AQ/rhVQMj4GRRwcEbqxh5bLuLR4qN2U5n2gVK7v6uEFzxApgefuqo3zWY3iw+/kH9P3VD6sVq9OIaw21/qjotRI41h5eGNQAa8w=

MINIO_ACCESS_KEY=encrypted:BEzWFei56VGEghAQgJ7KvcyH2SR1yVyS3roaNVk7C8e8k53haoEUeZ6ZV2846vKBKc7gC6CVKjcLw4Yv9jnigl0KJ/di5pYdhMEhZeU4KxEiimyhZEOG6KwsH7XCVBLDaZq6RssZ
MINIO_URL=encrypted:BLm8shxWD3oD35qtyknR2OG6xpX1Eq9RldddL2lG4VbHp0kzAUkzmUSexgwFIZLn7ehFbQp4Ir2vZxak99DpVZGs40DSXxGP5k1qfao3xWY0YxE6/8/0FrcdcoD3eIeVeWJtJD0yqk06kw==
MINIO_PORT=encrypted:BBEWI9W4U021RC1thFm33NFVOkxtjsKIwbkNT3tHt9TpGqczALaU8hHP4jfGhACXYs9zjmgbkAy7YWI4A8yuvsvIwdxAlYP8wEJfwOIV6T0E6u9wXH8cN0aVjor/VFZFVxHnbBI=
MINIO_SECRET_KEY=encrypted:BBRqQ9FS/gIwlLkMH74sjhER5H69mOHmhy64+WGSNdHLCB0KG+vgtxFTWMAN6RHnsZtmbcERJQ3PQwniIwkE0RV62ot6NKLrSqO95GpK+BKpY737WIY4/ISTU5v2UppFYTLul5nxiGkTvR24wsgb
MINIO_USE_SSL=encrypted:BGlNIXL8ov4SMqmJiZWymQZLBLCCQWA9BJZgTHLbK1CiPKq/8X4qmVj9QViCz+nt/SAk9UTfZWxFvWhKl9fckjF04XeVO2qac5uML3h7iHzc5wBlWaAemSg3Ov/nUWbS9hO4VZON
MINIO_BUCKET_NAME=encrypted:BO/hXEz2hiEYJeg5mOL8R9OQgSavbaihWx/nmvvR+DclJhpraveFYB5EV8pwqK4DGSvfsBsMCcoOw7Sd4Cu4hbHtYabrelqSCAP9pRclP3wnkdt+uulh7rQrHZaBJKXuXPahEw==

MINIO_EXTERNAL_URL=encrypted:BPdjYTNJHMjMxXThTy5yyOFnyJB/W/Uh7HjDn7/JkURXdvjNEXeOYuzKGsjRSZLbs1kWofpi64wS24mcyIi8WBZyD5Gn4yZEq2DEfGdI6JFn2RlXJ77WKjI+aZgGJ66W71VRvxaNBCcZibAe/allEhadY9fetZp/oJalbCgwOtD2SHn1nCM=

AWS_ACCESS_KEY_ID=encrypted:BAsHFZYR3H5ZnyzQxi/XpysJ9ntv45mUXZbKaOV96epYnqernEsOFSh0A5BUqton/hw/QtK+//v8usu9Y5bbmDsD4iLJ4XSm3ZdUD+uIfc4swB5WgZCPwjhO5PeQ/T5jZw==
AWS_SECRET_ACCESS_KEY=encrypted:BGtuYvBBiq1txovwWfwdxI6Ep75H2w/9MkW4T5QDtlbXdFqq3SkFyV6smVIVLimgwDCHk+lQnXYkB09tjDPx2OFIsPkhCXf9IQhHPv7Bx9Uijeb9AHJMp8eyZHmvaeqTkw==
AWS_S3_BUCKET_NAME=encrypted:BJaUV8z4XDMgM9DDxrhbAcDD2c8oQILHQ+ltVWDarQ0NJGdD7IifxipGKl0Xcg1639nhZmCCRL4dNLMfl5mEyv1/AA3vHoiJVlq2eOLxIX4wj72PVT2u7mJss4FQ+God4Q==
AWS_REGION=encrypted:BNh4sHBIBVD8H/tZk4hqGrU2YKDQWm8io5yGWY8DShIZvwWN9YXpwDaWNP85QYd7YnQUiAXPFr+xu1PbymzN9sypLsRAeBfLcDkHMf4f1VDq9uyHee2xIO4frzv9YSHSYQ==