#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03b1a85126e44c5918dfa203b3c494e23d7429ddd44aba95527d9bd3139fb8c865"

# .env
DATABASE_URL=http://127.0.0.1:8000
DATABASE_NAMESPACE=unique-poc
DATABASE=unique-poc

MINIO_ACCESS_KEY=minio
MINIO_URL=localhost
MINIO_PORT=9000
MINIO_SECRET_KEY=miniosecretkey
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=pdf

MINIO_EXTERNAL_URL=https://unique-poc-minio.codesook.dev

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=