#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03b1a85126e44c5918dfa203b3c494e23d7429ddd44aba95527d9bd3139fb8c865"

# .env
DATABASE_URL=encrypted:BCnnsUBQ0RIh+KwTVgARESf3OYADfhs1iHRDwdUyRGYiNQjxaeN7slhKd+uYJCk9KN8nnaiqEXIZtMakwTezTmqITrRglAAdgIzXXfNAYjxEXKleJTnGDWa1K7Tcbm/qaoGrc2pC2BcsKavOEPRCPeCgoNFu1w==
DATABASE_NAMESPACE=encrypted:BBZeG01avGHEOlEqyOqWC2eetLxvQIGJ0N3X0BqB9MsxcdohBC27UzXdjBkV1l1BcD/d/41TTBFUXgfxaiYnDQoadkRcFKH2LwjfY2Cv0NU6sA8tLSnbSdwQ1SP6VwGCc6BtRLeJq5kmq6M=
DATABASE=encrypted:BJdG1lUlFY8opJVc4amyNASv6lqeDrqgsTcTYNKL8HQ9UdSGb9O3kDMex/Ki9sMsuJslKGHzVVGqsXfY0JImrYBH9i3qgtp8d2kp1PXqVGcsMLV/k2N5qiaepPP+XPwD1AJkxUfKyWPYeDE=

MINIO_ACCESS_KEY=encrypted:BPOKH5/koY4fka2qMeM2JSwa6g/Hp2K+uKlRpd5zN8YuGzd7+hJxJZpqLhPyGoQjIZNnRwsH0zX2XplkyS9o7bK/+D1SviBoJRKwv7hm3q0fVal+bkYn5ex6VgUvKqNPEyzDMk+o
MINIO_URL=encrypted:BEQ+xetzRmM5Ku7BKk20qLwOPG+XCFb6ZbnIVaIeLyeBbocjtamz+GvG4lthDZUvZaRsH8vB3RkkVJ9/rgPkQFGE6LlZ1hTkTJV3X8X6jF38skH2Y4wpvn+HtiLQtdhBIz63zgmvbydcRQ==
MINIO_PORT=encrypted:BAtuB6jQfLEEgU4C4TaKI3L3ybnoToix6BhUCWSGM20xr27pOFTHtM0s+CWetIhFq+GjVwz95Q69uZV9qecqZ64gW2d0VvAZlecJbMlZtTI6CYbwdvFD1ln9udGiJE0aHaiEOGI=
MINIO_SECRET_KEY=encrypted:BLSPhYc7Tt1F5U20mNc+G4nSLo39RoAtOb+nSkZbDD7ZODq4IUilZzQNTRkqO3P7PxqOpnJdbFJLhEogyPDSkMyO5d8328wnJ/sffvZGyYnQVu3U5iCAZ7LzNf9/P+BmWqlUH24zxP6chCcwojf2
MINIO_USE_SSL=encrypted:BGtoU4bIf+4mW73vWiqdzFyS24vA34tZRirqDmxmuZgJFoUqbLisYvm7UCyt8zBp5UbK42yoZrBEwT9WX9ybh4cBkvZ/lJ2+m+wAIW/1EXS5Bi4rojay9GwPhb1Y94Wx/AWX20eX
MINIO_BUCKET_NAME=encrypted:BGV+EqdUtsi1MJYJGgXHGae3yCO3owERQiPHURRlCMUEKIUtEF5I7X4eWQtVC3Mgczaag6nz3cQeRvhRmEXJACfuHaiWc/bN75iBOHBhgRqassPs5ug4QoLjRbQpBzp+21UO5g==

MINIO_EXTERNAL_URL=encrypted:BO8D2rGDUuBYMpJVVyrktvceONGefnfQOzrmEbyH+1Ualov0DLRAb6/igerJfUOab7Kvf7xteTI3F0dH4o2b9S6LpEeCDJiUXVSv6s9IZOJFi5R5uOSZPh0VEMfd81e8okFoeY5CXz0ssztpmQbouD1Gp4x+eqJnJ7n1HLrPl8D/CmuCXpI=

AWS_ACCESS_KEY_ID=encrypted:BLOabauHvb1X21ZTZCyaPC9xGo8W+I87FiF0LTBEQGeiPbKYynUgDtqauZL0uDTOKvx+7wc/oEMCAgGloACE8SSgCVvGSjifSmcBHupUakD7LcS6+eH/WsIh63CTdkvArg==
AWS_SECRET_ACCESS_KEY=encrypted:BACa6KX9TPoU2/ze8lWdcIR6X2HtLY3tMN381cH3uULU7BN5kLScJ0pC23JsS/IdW5vto/VdAcuj0RMdNCWzD1znMtzLipFV3eY915gFjH0EFm39Q+YiBaFCL2iJAZHgzg==
AWS_S3_BUCKET_NAME=encrypted:BHb5GlkDxMMrkwAO/k/7x2Ctbe/8/A0M73XVuRPkf0iqsC6CXju5q4kZhDqvJwXVuKnw++MV56f844dQMCITQGKFTSUpjsPz4ivGcjah9jpp8bcNWEUrn7siBovy5A5/mw==
AWS_REGION=encrypted:BERu7WXN0/ESL4cdFNfG6PjNEmOTeELqQxnoL9Ya3otii82yJzN+IEcN1fGW3jj+/+0Yf7c4fzYoV7vhpYnF31AGbzD19m8pXWF4HEKAoOjqHGaxkzZ0JSbS125IVVsSVw==